<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
 <welcome-file-list>
        <welcome-file>/index.jsp</welcome-file>
    </welcome-file-list>
    
    <filter>
        <filter-name>UserFilter</filter-name>
        <filter-class>com.imoo.jdbc.filter.UserFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>UserFilter</filter-name>
        <url-pattern>*.do</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>CharsetEncodingFilter</filter-name>
        <filter-class>com.imoo.jdbc.filter.CharsetEncodingFilter</filter-class>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>CharsetEncodingFilter</filter-name>
        <url-pattern>*.do</url-pattern>
    </filter-mapping>
    
    <error-page>
        <error-code>404</error-code>
        <location>/WEB-INF/views/error/404.jsp</location>
    </error-page>

    <error-page>
        <error-code>500</error-code>
        <location>/WEB-INF/views/error/500.jsp</location>
    </error-page>
    
    <servlet>
        <servlet-name>MessageListServlet</servlet-name>
        <servlet-class>com.imoo.jdbc.servlet.MessageListServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>MessageListServlet</servlet-name>
        <url-pattern>/message/list.do</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>LoginPromptServlet</servlet-name>
        <servlet-class>com.imoo.jdbc.servlet.LoginPromptServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginPromptServlet</servlet-name>
        <url-pattern>/login.do</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>VerificationCodeImageServlet</servlet-name>
        <servlet-class>com.imoo.jdbc.servlet.VerificationCodeImageServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>VerificationCodeImageServlet</servlet-name>
        <url-pattern>/verificationCode.do</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>com.imoo.jdbc.servlet.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/main.do</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>UserServlet</servlet-name>
        <servlet-class>com.imoo.jdbc.servlet.UserServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UserServlet</servlet-name>
        <url-pattern>/userInfo.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserServlet</servlet-name>
        <url-pattern>/editUserPrompt.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserServlet</servlet-name>
        <url-pattern>/editUser.do</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>MessageServlet</servlet-name>
        <servlet-class>com.imoo.jdbc.servlet.MessageServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>MessageServlet</servlet-name>
        <url-pattern>/addMessagePrompt.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MessageServlet</servlet-name>
        <url-pattern>/addMessage.do</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>RegisterPromptServlet</servlet-name>
        <servlet-class>com.imoo.jdbc.servlet.RegisterPromptServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RegisterPromptServlet</servlet-name>
        <url-pattern>/regPrompt.do</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>RegisterServlet</servlet-name>
        <servlet-class>com.imoo.jdbc.servlet.RegisterServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RegisterServlet</servlet-name>
        <url-pattern>/register.do</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>MyMessageListServlet</servlet-name>
        <servlet-class>com.imoo.jdbc.servlet.MyMessageListServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>MyMessageListServlet</servlet-name>
        <url-pattern>/my/message/mylist.do</url-pattern>
    </servlet-mapping>
</web-app>